[tox]
envlist = py27, py34

[testenv]
deps =
    pytest
    pytest-cov
    flake8
    responses
usedevelop = True
whitelist_externals = /usr/bin/make
commands =
    make test

[testenv:py27]
basepython = python2.7

[testenv:py34]
basepython = python3.4
